<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 60px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.03rem;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
      }
      .left {
        font-size: 2.0rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 10%;
      }
      .firstsection .leftsection {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
      }
      .firstsection .leftsection img {
        border-radius: 99%;
        width: 200px;
        height: 200px;
        object-fit: contain;
      }
      .firstsection .rightsection {
        font-size: 2.5rem;
        width: 55%;
        line-height: 1.5;
      }
      .rightsection .buttons {
        padding: 20px 0;
      }
      .rightsection .btn {
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        margin-right: 10px;
      }
      .purple {
        color: rgb(170, 107, 228);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 107, 228);
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 12px;
      }
      .vertical-desc{
        position: relative;
        top: 86px;
        color:gray;
        width:150px;
        font-size: 9px;
      }
      footer{
        background-color:#0e0e1a ;
      }
      .footer{
        display: flex;
        padding:23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style:none;
      }
      .footer>div{
        width:223px;
      }
       footer .footer-rights{
      text-align: center;
      color: gray;
      padding: 12px 0;
    }
    .fourthsection{
      justify-content: space-around;
      max-width: 80%;
      margin: auto;
      height: 150vh;
    } 
    .project-left ol{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .left-bottom{
      display: inline-block;
      width: 40%;
      height:400px;
      margin-top: 10px;
      margin-right:40px;
    }
    .right-bottom{
      width: 40%;
      height:400px;
      margin-top: 10px;
      margin-left:40px;
      float:right;
    }
    .left-bottom img{
      margin-top:20px;
      width:99%;
      height:99%;
    }
    .right-bottom img{
      margin-top:20px;
      width:99%;
      height:99%;
    }
    .thirdsection{
      max-width: 80vw;
      margin: auto;
      height: 100vh;
      display: flex;
      justify-content: space-around;
      
    }
    .thirdsection .leftbox{
      margin-top:50px;
      
    }
    .thirdsection h4{
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .thirdsection ul{
      color: gray;
    }
    .thirdsection > div{
      width:130%;
    }
    .rightbox img {
      width: 100%;
      height:70%;
      margin-top: 50px;
    }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">PORTFOLIO</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#thirdsection">About</a></li>
            <li><a href="#fourthsec">Project</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          <img src="Pic.jpg" alt="Passport Photo" />
        </div>
        <div class="rightsection">
          <h1>INTRODUCTION</h1>
          Hi, I am <span class="purple">Ayush Singh,</span>
          <div>A Passionate undergraduate with a strong 
            foundation in programming, data 
            structures and algorithms.</div>
          <span id="element"></span>
          <div class="buttons">
            <a href="CV final.pdf" target="_main">
              <button class="btn">Download Resume <i class="fa-solid fa-download"></i></button>
            </a>
            <a href="https://github.com/SINGHAYUSH69" target="_main">
              <button class="btn">Visit Github</button>
            </a>
          </div>
        </div>
      </section>
      <hr />
      <Section class="thirdsection" id="Skills">
        <h1>Skills</h1>
        <div class="leftbox">
          <h4>Programming Language :</h4>
          <ul>
            <li>Python,Java,C++</li>
            <li>HTML,CSS,Javascript</li>
            <li>PHP,Ruby,Swift</li>
          </ul>
          <h4>Software Developement Frameworks:</h4>
          <ul>
            <li>Spring(Java),Net(C++)</li>
            <li>React.Js,Vue.Js,Node.Js</li>
            <li>Angular,Django,Ruby on Rails</li>
          </ul>
          <h4>Database Management:</h4>
          <ul>
            <li>SQL(MySQL,PostgreSQL,SQLite)</li>
            <li>NoSQL(MongoDB,Cassandra)</li>
          </ul>
          <h4>Version Control:</h4>
          <ul>
          <li>Git(and platform like GitHub,Gitlab,GitBucket)</li>
        </ul>
          <h4>Mobile Developement:</h4>
          <ul>
          <li>Experience with mobile app developement(e.g.,Android,ios)</li>
          </ul>
          <h4>Cloud Platforms:</h4>
          <ul>
            <li>Familiarity with cloud service(e.g.,AWS,Google Cloud)</li>
          </ul>
          <h4>Algorithm and Data Structures:</h4>
          <ul>
            <li>Strong Understanding of Fundamental algorithms and data structure</li>
          </ul>
        </div>
        <div class="rightbox">
          <h1>Certifications</h1>
          <br>
          <h4>1. Fundamentals of Network Communication</h4>
          <pre>  Coursera                Oct'24</pre>
          <br>
          <h4>2. The Bits and Bytes of Computer Networking</h4>
          <pre>  Coursera                Sep'24</pre>
          <br>
          <h4>3. Introduction to Hardware and Operating Systems</h4>
          <pre>  Coursera                Sep'24</pre>
          <br>
          <h4>1. Responsive Web Designing</h4>
          <pre>  Free CodeCamp           Oct'23</pre>
        </div>
</Section>
      <hr/>
      <section class="fourthsection" id="fourthsec">
        <h1>Projects</h1>

        <div class="project-left">
          <div class="p1">
           <ol>
            <li><h4>Full-Stack E-Commerce Platform:</h4></li>
           </ol>
           <p>Develop a comprehensive e-commerce platform from scratch. Implement features such as user authentication, product catalog, sopping cart, order processing and payment integration. Consider adding advance features like recommendation engines and real time inventory management.</p>
          </div>
          <div class="p2">
           <ol start="2">
            <li><h4>Blockchain-Based Application:-</h4></li>
           </ol>
           <p>Explore blockchain technology by creating a decentralized application(DApp). This could involve building a smart contract system, integrating with existing blockchain networks, or even creating your own blockchain.</p>
          </div>
          <div class="p3">
            <ol start="3">
              <li><h4>Internet of Things(IoT) Project:-</h4></li>
            </ol>
            <p>Build an IoT application that involves collecting data from sensors and displaying it in a web interface. This could be related to smart home automation, industrial monitoring, or health tracking. </p>
          </div>
          <div class="p4">
            <ol start="4">
              <li><h4>Real Time Colaboration Tool:-</h4></li>
            </ol>
            <p>Developed a collaborative platform that enables real time editing and communication. This could be a document editing tool, a white board application, or a project management system.</p>
          </div>
          <div class="p5">
            <ol start="5">
              <li><h4>Machine Learning-Powered Web App:</h4></li>
            </ol>
            <p>Developed a web application that leverages machine learning for predictive analysis or image recognition this could be anuthing for a recommendation system to a sentiment analysis tool.</p>
          </div>
          <div class="left-bottom">
            <img src="Screenshot (192).png" alt="">
          </div>
          <div class="right-bottom">
            <img src="Screenshot (193).png" alt="">
          </div>


        </div>
      </section>
    </main>
    <footer><h2 style="text-align: center">PORTFOLIO @2024</h2></footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
          strings: ["Interested in Python, Java, C++ and Web Modelling.","Actively seeking opportunities to leverage my technical skills and problem-solving mindset to collaborate and contribute to innovative projects."],
        typeSpeed: 100,
      });
    </script>
  </body>
</html>
